{
  "name": "mongql",
  "version": "1.0.0",
  "description": "Create graphql Schema from mongoose Schema",
  "main": "src/Mongql.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Devorein/mongql.git"
  },
  "scripts": {
    "test": "npm run unitTest && npm run integrationTest"
  },
  "keywords": [],
  "author": "Devon Reid <devorein00@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/resolvers-composition": "^6.0.13",
    "@graphql-tools/schema": "^6.0.13",
    "colors": "^1.4.0",
    "fs-extra": "^9.0.1",
    "graphql": "^15.3.0",
    "graphql-extra": "^0.2.2",
    "graphql-scalars": "^1.2.2",
    "graphql-tag": "^2.10.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.9.24",
    "pluralize": "^8.0.0",
    "string": "^3.3.3",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}