{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "outDir": "dist/types",
        "lib": ["ESNext"],
        "noImplicitAny": true,
        "moduleResolution": "node",
        "emitDeclarationOnly": true,
        "strict": true,
        "isolatedModules": true,
        "declaration":true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}